<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Look-4-Me</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--JQuery UI-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Begin - javascript and CSS required for datepicker -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- End - javascript and CSS required for datepicker -->


    {% load static %}
    <style>
        * {
            margin: 0px;
            /* outline: 1px solid red;             */
        }
        
        body {
            /* background: url("/static/login/images/bg_image.jpg") no-repeat center center fixed; */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        div#logo {
            width: 30%;
            height: 100%;
            z-index: 10;
            margin-left: 10%;
            display: inline-block;
            position: absolute;
            top: 0px;
        }
        
        .header {
            position: absolute;
            height: 63px;
            width: 100%;
            background-color: rgba(255, 76, 93, .5);
            /* rgb(255, 76, 93); */
            top: 0px;
        }
        
        .form_container {
            padding-top: 180px;
            margin-bottom: 30px;
        }
        
        .written_content {
            display: inline-block;
        }
        
        .reduced_opacity_background {
            background: rgba(200, 54, 54, 0.5);
        }
        
        .form_content {
            width: 50%;
        }
        
        form {
            padding: 10px 30px;
            color: white;
        }
        
        .form-title {
            text-align: center;
            font-size: 50px;
        }
        
        .tired_of {
            display: inline-block;
            width: 24%;
            height: 100px;
        }
        
        .navbar {
            font-family: cursive;
            font-size: 15px;
            vertical-align: top;
        }
        
        .navbar-nav {
            float: right
        }
        
        .navbar-toggler {
            margin-left: 85%;
        }
        
        .info_display {
            position: absolute;
            top: 120px;
            width: 100%;
        }
        
        .side-bar {
            padding: 2%
        }
        
        .pic_search {
            border-radius: 50%;
        }
        
        .main_info {
            text-align: center;
            padding: 2% 0px 0px 0px;
        }
    </style>
    {% block head %} {% endblock %}

</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="/static/login/images/logo_bg.png" alt="Logo_Bg">
        </div>
        <nav class=" navbar navbar-expand-md navbar-light">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#"><u>My Matches</u></a>
                    </li>

                    <li class="nav-item border-left">
                        <a class="nav-link" href="#"><u>Search</u></a>
                    </li>

                    <li class="nav-item border-left">
                        <a class="nav-link" href="#"><u>Messages & Likes</u></a>
                    </li>

                    <li class="nav-item border-left">
                        <a class="nav-link" href="#"><u>My profile</u></a>
                    </li>

                    <li class="nav-item border-left">
                        <a class="nav-link" href="#"><u>Log out</u></a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class='info_display'>
        <div class='main_info float-md-right float-sm-none d-inline-block col-sm-11 col-md-9'>
            {% block content %} {% endblock content %}
        </div>
        <div class='side-bar d-inline-block col-sm-11 col-md-3'>
            <!-- login user's personal information -->
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Collapsible Group Item #1
                          </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                          </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                          </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>

            <!-- persons who may interest in login user -->
            <div class='border mt-sm-3 text-center'>
                <!-- NEED FOR LOOP HERE! -->
                <p>This are searching!</p>
                <a href=""><img class="pic_search col-sm-9" src="{% static 'login/images/bg_image.jpg' %}" /></a>
                <p>{{x.full_name}}({{x.age}})</p>


            </div>


        </div>

    </div>
</body>

</html>